<!DOCTYPE html>
<html>
<head>
<title>Ben Ludwig</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@0;1&family=JetBrains+Mono:ital,wght@1,100&family=Space+Grotesk&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
<style>
body {min-height: 100vh; background: rgb(226,164,181); background: linear-gradient(25deg, rgba(226,164,181,1) 0%, rgba(245,200,187,1) 100%); color:#000;}
#page {margin: auto; max-width: 1900px; min-height: 100vh; display:flex; justify-content: space-between; flex-wrap: wrap; align-items: center;}
#page div {padding:100px;}
.skinny {flex-basis: 250px;}
li {list-style-type: circle;}
span.serif {font-family: 'Cormorant', serif; font-size: 60px;}
span.mono {font-family: 'JetBrains Mono', monospace;}
span.sans {font-family: 'Space Grotesk', sans-serif;}
span.material-symbols-rounded {font-size: 60px;}
</style>
</head>
<body>




<div id="page">
<div><span class="sans">Ben Ludwig</span></div>
<div><span class="serif">Currently&mdash;Design @ Google</span></div>
<div><span class="material-symbols-rounded">auto_detect_voice</span></div>
<div><span class="serif">Voice messaging</span></div>
<div class="skinny"><span class="mono">An audio creation tool for sports and music fans to send personalized voice messages to each other.</span></div>
<div><span class="sans"><ul><li>20m+ messages sent</li><li>Clients included Nike, Disney, Microsoft and NBC</li><li>Two Webby awards</li><li>Featured in The New York Times</li></ul></span></div>
<div><span class="material-symbols-rounded">assistant_navigation</span></div>
<div><span class="serif">Indoor navigation</span></div>
<div class="skinny"><span class="mono">Formed a partnership with Google to bring indoor maps to The Field Museum in Chicago.</span></div>
<div><span class="sans"><ul><li>21% increased attendance</li><li>15% increase of donors</li><li>A record $8.5m in financial support</li></ul></span></div>
<div><span class="material-symbols-rounded">insights</span></div>
<div><span class="serif">Forecasting</span></div>
<div class="skinny"><span class="mono">A financial performance algorithm to guide investment planning</span></div>
<div><span class="material-symbols-rounded">local_shipping</span></div>
<div><span class="serif">Logistics</span></div>
<div class="skinny"><span class="mono">An operations platform to scale a global audio-visual equipment provider.</span></div>
<div><span class="material-symbols-rounded">shopping_bag</span></div>
<div><span class="serif">Shopping</span></div>
<div class="skinny"><span class="mono">Website improvements to simplify buying internet service.</span></div>
<div><span class="sans"><ul><li>Online sales increased 23%</li><li>Bounce rate reduced 62%</li><li>Agency of the Year by AdWeek</li></ul></span></div>
<div><span class="material-symbols-rounded">waving_hand</span></div>
<div><span class="serif">Contact</span></div>
<div><span class="mono">design@benludwig.com</br>in/benjaminludwig</span></div>
</div>


</body>
</html>
